{
  "name": "bundev",
  "version": "2.0.0",
  "description": "Multi purpose discord bot",
  "scripts": {
    "init": "npm i",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LempekPL/BunBun.git"
  },
  "author": "LempekPL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LempekPL/BunBun/issues"
  },
  "homepage": "https://github.com/LempekPL/BunBun#readme",
  "dependencies": {
    "cli-color": "^2.0.0",
    "color": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "discord.js": "^13.1.0",
    "discord.js-reaction-menu": "^1.1.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "node-fetch": "^2.6.1",
    "rethinkdb": "^2.4.2",
    "sass": "^1.38.0",
    "shoukaku": "^2.0.1"
  }
}
